<!doctype html>
<html>
 <head>
  <title>情侣飞行棋 - 情趣私密的情侣小游戏</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="情侣情趣飞行棋是一款包含不同尺度适合不同阶段情侣一起玩的情趣游戏">
  <style id="__FRSH_TWIND">button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;margin:0;padding:0;line-height:inherit;color:inherit}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}
table{text-indent:0;border-color:inherit;border-collapse:collapse}
hr{height:0;color:inherit;border-top-width:1px}
input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
button{background-color:transparent;background-image:none}
body{font-family:inherit;line-height:inherit}
*,::before,::after{box-sizing:border-box;border:0 solid #e5e7eb}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}
::-moz-focus-inner{border-style:none;padding:0}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}
img,video{max-width:100%;height:auto}
body,blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre,fieldset,ol,ul{margin:0}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
fieldset,ol,ul,legend{padding:0}
textarea{resize:vertical}
button,[role="button"]{cursor:pointer}
:-moz-focusring{outline:1px dotted ButtonText}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}
summary{display:list-item}
:root{-moz-tab-size:4;tab-size:4}
ol,ul{list-style:none}
img{border-style:solid}
button,select{text-transform:none}
:-moz-ui-invalid{box-shadow:none}
progress{vertical-align:baseline}
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong{font-weight:bolder}
sub{bottom:-0.25em}
sup{top:-0.5em}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
::-webkit-search-decoration{-webkit-appearance:none}
*{--tw-shadow:0 0 transparent}
.text-red-100{--tw-text-opacity:1;color:#fee2e2;color:rgba(254,226,226,var(--tw-text-opacity))}
.text-gray-900{--tw-text-opacity:1;color:#111827;color:rgba(17,24,39,var(--tw-text-opacity))}
.text-gray-500{--tw-text-opacity:1;color:#6b7280;color:rgba(107,114,128,var(--tw-text-opacity))}
.text-gray-700{--tw-text-opacity:1;color:#374151;color:rgba(55,65,81,var(--tw-text-opacity))}
.text-white{--tw-text-opacity:1;color:#fff;color:rgba(255,255,255,var(--tw-text-opacity))}
.bg-pink-400{--tw-bg-opacity:1;background-color:#f472b6;background-color:rgba(244,114,182,var(--tw-bg-opacity))}
.text-lg{font-size:1.125rem;line-height:1.75rem}
.mx-auto{margin-left:auto;margin-right:auto}
.px-4{padding-left:1rem;padding-right:1rem}
.my-4{margin-bottom:1rem;margin-top:1rem}
.shadow{--tw-shadow:0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);box-shadow:0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}
.py-1{padding-bottom:0.25rem;padding-top:0.25rem}
.px-3{padding-left:0.75rem;padding-right:0.75rem}
.bg-blue-500{--tw-bg-opacity:1;background-color:#3b82f6;background-color:rgba(59,130,246,var(--tw-bg-opacity))}
.w-full{width:100%}
.p-2{padding:0.5rem}
.flex{display:flex}
.flex-1{flex:1 1 0%}
.w-12{width:3rem}
.h-12{height:3rem}
.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}
.leading-8{line-height:2rem}
.min-h-screen{min-height:100vh}
.max-w-screen-md{max-width:768px}
.items-center{align-items:center}
.mt-8{margin-top:2rem}
.max-w-lg{max-width:32rem}
.flex-col{-webkit-flex-direction:column;flex-direction:column}
.justify-center{justify-content:center}
.max-w-xs{max-width:20rem}
.border{border-width:1px}
.leading-tight{line-height:1.25}
.font-bold{font-weight:700}
.rounded-lg{border-radius:0.5rem}
.rounded{border-radius:0.25rem}
.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:#1d4ed8;background-color:rgba(29,78,216,var(--tw-bg-opacity))}
.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}
@media (min-width:768px){.md\:w-2\/3{width:66.666667%}}</style>
  <script src="js/jquery.min.js"></script>
  <script src="js/about.js"></script>
 </head>
 <body>
  <div class="w-full leading-8 min-h-screen text-shadow bg-pink-400 text-lg text-red-100">
   <div class="max-w-screen-md mx-auto">
    <div class="p-2 flex items-center w-full">
     <a class="flex-1" href="card.html" data-ancestor="true" aria-current="true"><img src="images/logo.png" class="w-12 h-12"></a>
    </div>
    <!--<div class="max-auto mt-8 px-4 max-w-lg leading-8 text-gray-900 my-4 flex-col items-center justify-center">
     <div class="text-lg text-gray-500">
      互联网福利资源分享交流
     </div>
     <img src="images/wechat-account.png" class="my-4 max-w-xs rounded-lg">
     <div class="text-lg text-gray-500">
      获取识别码
     </div>
     <div class="my-4">
      更新日期：2025年1月4日，添加上方微信获取(备注：识别码)
     </div>
     <div class="text-lg text-gray-500">
      解锁VIP姿势
     </div>
     <div>
      <div class="my-4">
       更新日期：2025年1月4日，添加上方微信获取(备注：识别码)
      </div>
      <input class="shadow appearance-none border rounded w-full py-1 px-3 md:w-2/3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="lockCode" type="text" placeholder="输入识别码：000000">-->
      <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold my-4 px-4 rounded" onclick="unLockPositions()">解锁</button>
    </div>
    </div>
   </div>
  </div>
 </body>
</html>