<!doctype html>
<html>
 <head>
  <title>情侣飞行棋 - 情趣私密的情侣小游戏</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="情侣情趣飞行棋是一款包含不同尺度适合不同阶段情侣一起玩的情趣游戏">
  <style id="__FRSH_TWIND">button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;margin:0;padding:0;line-height:inherit;color:inherit}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}
table{text-indent:0;border-color:inherit;border-collapse:collapse}
hr{height:0;color:inherit;border-top-width:1px}
input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
button{background-color:transparent;background-image:none}
body{font-family:inherit;line-height:inherit}
*,::before,::after{box-sizing:border-box;border:0 solid #e5e7eb}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}
a{color:inherit;-webkit-text-decoration:inherit;text-decoration:inherit}
::-moz-focus-inner{border-style:none;padding:0}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}
pre,code,kbd,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:1em}
img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}
img,video{max-width:100%;height:auto}
body,blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre,fieldset,ol,ul{margin:0}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
fieldset,ol,ul,legend{padding:0}
textarea{resize:vertical}
button,[role="button"]{cursor:pointer}
:-moz-focusring{outline:1px dotted ButtonText}
::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}
summary{display:list-item}
:root{-moz-tab-size:4;tab-size:4}
ol,ul{list-style:none}
img{border-style:solid}
button,select{text-transform:none}
:-moz-ui-invalid{box-shadow:none}
progress{vertical-align:baseline}
abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}
b,strong{font-weight:bolder}
sub{bottom:-0.25em}
sup{top:-0.5em}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
::-webkit-search-decoration{-webkit-appearance:none}
.text-red-100{--tw-text-opacity:1;color:#fee2e2;color:rgba(254,226,226,var(--tw-text-opacity))}
.text-pink-100{--tw-text-opacity:1;color:#fce7f3;color:rgba(252,231,243,var(--tw-text-opacity))}
.bg-pink-400{--tw-bg-opacity:1;background-color:#f472b6;background-color:rgba(244,114,182,var(--tw-bg-opacity))}
.text-lg{font-size:1.125rem;line-height:1.75rem}
.mx-auto{margin-left:auto;margin-right:auto}
.text-4xl{font-size:2.25rem;line-height:2.5rem}
.my-16{margin-bottom:4rem;margin-top:4rem}
.my-4{margin-bottom:1rem;margin-top:1rem}
.px-4{padding-left:1rem;padding-right:1rem}
.bg-pink-600{--tw-bg-opacity:1;background-color:#db2777;background-color:rgba(219,39,119,var(--tw-bg-opacity))}
.my-8{margin-bottom:2rem;margin-top:2rem}
.bg-red-700{--tw-bg-opacity:1;background-color:#b91c1c;background-color:rgba(185,28,28,var(--tw-bg-opacity))}
.py-2{padding-bottom:0.5rem;padding-top:0.5rem}
.text-sm{font-size:0.875rem;line-height:1.25rem}
.p-2{padding:0.5rem}
.w-full{width:100%}
.flex{display:flex}
.w-16{width:4rem}
.h-16{height:4rem}
.block{display:block}
.w-60{width:15rem}
.leading-8{line-height:2rem}
.min-h-screen{min-height:100vh}
.max-w-screen-md{max-width:768px}
.flex-col{-webkit-flex-direction:column;flex-direction:column}
.items-center{align-items:center}
.justify-center{justify-content:center}
.font-bold{font-weight:700}
.text-left{text-align:left}
.font-black{font-weight:900}
.mt-8{margin-top:2rem}
.text-center{text-align:center}
.border{border-width:1px}
.underline{-webkit-text-decoration:underline;text-decoration:underline}
.rounded{border-radius:0.25rem}</style>
 </head>
 <body>
  <div class="p-2 w-full leading-8 min-h-screen text-shadow bg-pink-400 text-lg text-red-100">
   <div class="max-w-screen-md mx-auto flex flex-col items-center justify-center">
    <h1 class="text-4xl font-bold my-16">情侣情趣小游戏</h1>
    <img src="images/logo.png" class="w-16 h-16">
    <div class="text-left leading-8 font-black mt-8">
     <div>
      预设不同阶段互动内容 恋爱，情趣，好玩。满足各种口味快速开局。
     </div>
    </div>
    <div class="text-center mt-8">
     <div class="font-black my-4">
      游戏列表
     </div>
     <a href="fxq/fxq.html" class="block px-4 my-4 border rounded bg-pink-600 underline w-60">飞行棋</a>
     <a href="card.html" class="block px-4 my-4 border rounded bg-pink-600 underline w-60">任务卡牌</a>
     <a href="position.html" class="block px-4 my-4 border rounded bg-pink-600 underline w-60">姿势卡牌</a>
    </div>
    <div class="my-8">
     支持android，ios，平板，电脑等设备访问
    </div>
   </div>
   <div class="text-center mt-8 p-2">
    <a class="bg-red-700 border rounded py-2 px-4 font-black" href="about.html">关于</a>
   </div>
   <div class="text-center mt-8 text-pink-100 text-sm">
    仅供娱乐~
   </div>
  </div>
 </body>
</html>