<!DOCTYPE html>
<html>
  <head>
    <title>情趣姿势卡牌游戏</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="情侣情趣飞行棋是一款包含不同尺度适合不同阶段情侣一起玩的情趣游戏"
    />
    <style id="__FRSH_TWIND">
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      button {
        background-color: transparent;
        background-image: none;
      }
      body {
        font-family: inherit;
        line-height: inherit;
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        border: 0 solid #e5e7eb;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit;
      }
      ::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      pre,
      code,
      kbd,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        font-size: 1em;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      body,
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre,
      fieldset,
      ol,
      ul {
        margin: 0;
      }
      button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
      }
      fieldset,
      ol,
      ul,
      legend {
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      button,
      [role="button"] {
        cursor: pointer;
      }
      :-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      summary {
        display: list-item;
      }
      :root {
        -moz-tab-size: 4;
        tab-size: 4;
      }
      ol,
      ul {
        list-style: none;
      }
      img {
        border-style: solid;
      }
      button,
      select {
        text-transform: none;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      abbr[title] {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      .text-red-100 {
        --tw-text-opacity: 1;
        color: #fee2e2;
        color: rgba(254, 226, 226, var(--tw-text-opacity));
      }
      .text-pink-600 {
        --tw-text-opacity: 1;
        color: #db2777;
        color: rgba(219, 39, 119, var(--tw-text-opacity));
      }
      .bg-pink-400 {
        --tw-bg-opacity: 1;
        background-color: #f472b6;
        background-color: rgba(244, 114, 182, var(--tw-bg-opacity));
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .my-2 {
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }
      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      .bg-pink-600 {
        --tw-bg-opacity: 1;
        background-color: #db2777;
        background-color: rgba(219, 39, 119, var(--tw-bg-opacity));
      }
      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .py-2 {
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
      }
      .w-full {
        width: 100%;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .w-12 {
        width: 3rem;
      }
      .h-12 {
        height: 3rem;
      }
      .h-full {
        height: 100%;
      }
      .relative {
        position: relative;
      }
      .p-4 {
        padding: 1rem;
      }
      .flex-auto {
        flex: 1 1 auto;
      }
      .leading-8 {
        line-height: 2rem;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .max-w-screen-md {
        max-width: 768px;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .flex-col {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
      .font-black {
        font-weight: 900;
      }
      .text-center {
        text-align: center;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .border {
        border-width: 1px;
      }
      .rounded {
        border-radius: 0.25rem;
      }
    </style>
    <link href="./css/card.css" rel="stylesheet" />
    <script
      src="./js/jquery.min.js"
    ></script>
    <script
      src="./js/howler.min.js"
    ></script>
    <script
      src="./js/positions.js"
    ></script>
  </head>
  <body>
    <div
      class="w-full leading-8 min-h-screen text-shadow bg-pink-400 text-lg text-red-100"
    >
      <div class="max-w-screen-md mx-auto">
        <div class="p-2 flex items-center w-full">
          <a class="flex-1" href="/" data-ancestor="true" aria-current="true"
            ><img
              src="./images/logo.png"
              class="w-12 h-12"
          /></a>
        </div>
        <div class="flex my-2 justify-center">
          <input type="checkbox" id="card" checked /><label for="card"
            ><div class="cardWrapper">
              <div class="cardRandom h-full flex flex-col items-center">
                <div class="flex-1"></div>
                <div
                  class="relative p-4 flex-auto font-black text-3xl text-pink-600"
                >
                  <img src="" class="w-full" id="position" />
                </div>
                <div class="flex-1"></div>
              </div></div
          ></label>
        </div>
        <div class="text-center">
          抽一个试试（共<span id="position-count">10</span>个姿势）
        </div>
        <div class="text-center mt-2" id="goabout">
          <a
            href="18+.html"
            class="border bg-pink-600 px-4 py-2 rounded text-center"
            >解锁100个姿势</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
